{
  "name": "newells-hub-redis",
  "version": "3.0.0",
  "description": "Gestión del plantel de Newell's Hub con conexión directa a Redis (Upstash).",
  "dependencies": {
    "@upstash/redis": "^1.31.5"
  }
}
